# Messenger

./: compose_compiler_config.conf  create.bat  create.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ch000se/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch000se/messenger/: App.kt  MainActivity.kt
app/src/main/java/com/ch000se/messenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ch000se/messenger/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ComposeConfigurationExtension.kt  Const.kt  CustomKotlinScriptExtension.kt  Dependencies.kt  custom-android-application.gradle.kts  custom-android-library.gradle.kts  custom-kotlin-library.gradle.kts  custom-kotlin-script.gradle.kts
core/common-android/: build.gradle.kts
core/common-android/src/main/java/com/ch000se/messenger/core/common/android/: AbstractApp.kt  AndroidExceptionHandler.kt  AndroidStringResources.kt
core/common-android/src/main/res/values/: strings.xml
core/essentials/: build.gradle.kts
core/essentials/src/main/java/com/ch000se/messenger/core/essentials/: Container.kt  ContainerExtensions.kt
core/essentials/src/main/java/com/ch000se/messenger/core/essentials/entities/: ImageSource.kt
core/essentials/src/main/java/com/ch000se/messenger/core/essentials/exceptions/: AppException.kt  StringProviderStore.kt  WithLocalizedMessage.kt
core/essentials/src/main/java/com/ch000se/messenger/core/essentials/logger/: DefaultLogger.kt  Logger.kt
core/essentials/src/main/java/com/ch000se/messenger/core/essentials/reducer/: CombineContainersToReducer.kt  ContainerReducer.kt  ContainerToReducer.kt  Reducer.kt
core/essentials/src/main/java/com/ch000se/messenger/core/essentials/resources/: CoreStringProvider.kt  StringProvider.kt  StringProviderStore.kt
core/essentials/src/main/java/com/ch000se/templates/kotlin_library/: TestKotlinLib.kt
core/navigation-dsl/: build.gradle.kts
core/navigation-dsl/src/main/java/com/ch000se/messenger/core/navigation/dsl/: ConfiguredScreen.kt  ContextMenuItem.kt  ScreenScope.kt  ScreenToolbar.kt  ToolBarAction.kt
core/navigation-dsl/src/test/java/com/ch000se/messenger/core/navigation/dsl/: NavigationDslTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/ch000se/messenger/core/presentation/: WithCommonDependencies.kt  WithInitCallback.kt  WithMviState.kt
core/presentation/src/main/java/com/ch000se/messenger/core/presentation/base/: AbstractViewModel.kt  ViewModelMixin.kt
core/presentation/src/test/java/com/ch000se/messenger/core/presentation/: PresentationTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/ch000se/templates/android_library/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/ch000se/messenger/core/theme/: Dimens.kt  Shapes.kt  Spaces.kt
core/theme/src/main/java/com/ch000se/messenger/core/theme/components/: ContainerView.kt  ImageView.kt  ProgressButton.kt  SmallProgressIndicator.kt
core/theme/src/main/java/com/ch000se/messenger/core/theme/material/: Color.kt  Theme.kt  Type.kt
core/theme/src/main/java/com/ch000se/messenger/core/theme/previews/: PreviewScreenContent.kt  ScreenPreview.kt
core/theme/src/main/java/com/ch000se/templates/android_library/: TestAndroidLib.kt
core/theme/src/main/res/drawable/: ic_empty_image.xml
core/theme/src/test/java/com/ch000se/templates/android_library/: ExampleUnitTest.kt
features/init/domain/: build.gradle.kts
features/init/domain/src/main/java/com/ch000se/messenger/feature/init/: InitStringProvider.kt
features/init/presentation/: build.gradle.kts
features/sign-in/demo/: build.gradle.kts
features/sign-in/domain/: build.gradle.kts
features/sign-in/presentation/: build.gradle.kts
features/sign-in/presentation/src/main/res/values/: strings.xml
glue/src/main/java/com/ch000se/messenger/glue/signIn/: SignInRepositoryImpl.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/ch000se/messenger/navigation/: AppNavGraph.kt  AppNavHost.kt  AppRoutes.kt  AppToolBar.kt
navigation/src/main/java/com/ch000se/messenger/navigation/base/: AppRouter.kt  ExtendedNavGraphBuilder.kt  ExtendedNavGraphBuilderImpl.kt  ExtendedNavStore.kt  ExtendedNavStoreImpl.kt  NavComponentAppRouter.kt
navigation/src/main/java/com/ch000se/messenger/navigation/di/: AppRouterModule.kt  RoutersModule.kt
navigation/src/main/java/com/ch000se/messenger/navigation/routers/: InitRouterImpl.kt  SignInRouterImpl.kt
navigation/src/test/java/com/ch000se/messenger/navigation/: NavigationTest.kt
templates/script/: build.gradle.kts
templates/script/src/main/java/com/ch000se/templates/script/: ConfigApplier.kt  InputArgsExtensions.kt  Main.kt  TemplateFileSystem.kt  TemplateGenerator.kt  TemplateGeneratorImpl.kt  Templates.kt  UniversalFileCopyAlgorithm.kt
templates/script/src/main/java/com/ch000se/templates/script/dependencies/: ComposeDependency.kt  HiltDependency.kt  KspDependency.kt  NavigationDependency.kt
templates/script/src/main/java/com/ch000se/templates/script/dependencies/base/: AbstractDependency.kt  (+2 more)
templates/script/src/main/resources/templates/android-app/template-content/: build.gradle.kts.template
templates/script/src/main/resources/templates/android-app/template-content/src/main/: AndroidManifest.xml
templates/script/src/main/resources/templates/android-library/template-content/: build.gradle.kts  build.gradle.kts.template
templates/script/src/main/resources/templates/feature/: template-config.txt
templates/script/src/main/resources/templates/feature/demo/: build.gradle.kts.template
templates/script/src/main/resources/templates/feature/domain/: build.gradle.kts  build.gradle.kts.template
templates/script/src/main/resources/templates/feature/presentation/: build.gradle.kts  build.gradle.kts.template
templates/script/src/main/resources/templates/kotlin-library/template-content/: build.gradle.kts.template
(+84 files in other folders)
