plugins {
    alias(libs.plugins.custom.android.application)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    %PLUGINS_SECTION%
}

android {
    namespace = "%PACKAGE%"

    defaultConfig {
        applicationId = "%PACKAGE%"
        versionCode = 1
        versionName = "1.0"
    }
}
%CONFIGURATION_SECTION%
dependencies {
    implementation(projects.core.theme)
    implementation(projects.core.commonAndroid)
    implementation(projects.navigation)

    %LIBRARIES_SECTION%
    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)
    implementation(libs.effects.hilt.compose)
    ksp(libs.effects.hilt.compiler)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)
}
