plugins {
    alias(libs.plugins.custom.android.library)
    alias(libs.plugins.hilt)
    alias(libs.plugins.ksp)
    alias(libs.plugins.compose)
    alias(libs.plugins.roborazzi)
}

android {
    namespace = "%PACKAGE%.presentation"
    resourcePrefix = "%MODULE_NAME_SNAKE%_"
}

setupCompose()
setupScreenshotTests()

dependencies {
    api(projects.%MODULE_REFERENCE%.domain)
    implementation(projects.core.essentials)
    implementation(projects.core.theme)
    implementation(projects.core.presentation)
    implementation(projects.core.navigationDsl)
    implementation(projects.utils.autobindingAnnotations)
    ksp(projects.utils.autobindingCompiler)
    testImplementation(projects.core.presentationTest)

    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)

    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    implementation(libs.material.icons.core)
    implementation(libs.material.icons.extended)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
}
